<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Giới Thiệu</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="login.html">Đăng Nhập</a></li>
                <li><a href="calculator.html">Tính Calories</a></li>
                <li><a href="about.html">Giới Thiệu</a></li>
                <li><a href="signup.html">Đăng ký</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Về Sản Phẩm</h2>
        <p>Đây là phần giới thiệu về sản phẩm của chúng tôi.</p>
    </main>
    <footer>
        <p>&copy; 2024 Vui Là 9</p>
    </footer>
</body>

</html>