<!DOCTYPE html>
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính Calories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tính Calories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="login.html">Đăng Nhập</a></li>
                <li><a href="calculator.html">Tính Calories</a></li>
                <li><a href="about.html">Giới Thiệu</a></li>
                <li><a href="signup.html">Đăng ký</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <div class="calculator-form">
                <h2>Nhập số lượng Calories</h2>
                <form id="cal-form">
                    <label for="calories">Số lượng Calories:</label>
                    <input type="number" id="calories" name="calories" required>
                    <button type="submit">Tính</button>
                </form>
                <p id="result"></p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Vui Là 9</p>
    </footer>
    <script src="script.js"></script>
</body>
</html><html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính Calories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tính Calories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="login.html">Đăng Nhập</a></li>
                <li><a href="calculator.html">Tính Calories</a></li>
                <li><a href="about.html">Giới Thiệu</a></li>
                <li><a href="signup.html">Đăng ký</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Nhập số lượng Calories</h2>
        <form id="cal-form">
            <label for="calories">Số lượng Calories:</label>
            <input type="number" id="calories" name="calories" required>
            <button type="submit">Tính</button>
        </form>
        <p id="result"></p>
    </main>
    <footer>
        <p>&copy; 2024 Vui Là 9</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>