<!DOCTYPE html>
<html lang="vi">
<!-- index.html -->




<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-nav li a {
            text-decoration: none;
            /* Loại bỏ dấu gạch dưới */
            color: inherit;
            /* Kế thừa màu sắc từ thẻ cha */
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            /* Căn các mục menu vào giữa */
            width: 100%;
        }

        .navbar-nav .nav-item {
            padding: 0 10px;
            /* Khoảng cách giữa các mục menu */
            text-align: center;
            /* Căn nội dung trong mỗi mục menu vào giữa */
        }

        .navbar-nav .nav-link {
            color: white;
            /* Màu chữ */
        }

        .carousel-item img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Chào mừng đến với trang web của chúng tôi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="login.html">Đăng Nhập</a></li>
                <li><a href="calculator.html">Tính Calories</a></li>
                <li><a href="about.html">Giới Thiệu</a></li>
                <li><a href="signup.html">Đăng ký</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Black Red Modern Fitness Gym Promotion Banner.png" class="d-block mx-auto" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="Black Red Modern Fitness Gym Promotion Banner.png" class="d-block mx-auto" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="Black Red Modern Fitness Gym Promotion Banner.png" class="d-block mx-auto" alt="Image 3">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Vui Là 9</p>
    </footer>

    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>