<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Đăng Ký</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="login.html">Đăng Nhập</a></li>
                <li><a href="calculator.html">Tính Calories</a></li>
                <li><a href="about.html">Giới Thiệu</a></li>
                <li><a href="signup.html">Đăng ký</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <div class="signup-form">
                <h2>Đăng Ký</h2>
                <form>
                    <label for="new-username">Tên đăng nhập:</label>
                    <input type="text" id="new-username" name="new-username" required>
                    <label for="new-password">Mật khẩu:</label>
                    <input type="password" id="new-password" name="new-password" required>
                    <button type="submit">Đăng Ký</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Trang web của chúng tôi</p>
    </footer>
</body>
</html>